In [12]:
import pandas as pd 
import numpy as np
import sklearn

In [13]:
df_train=pd.read_csv('/content/training_set.csv')
df_train.head()

   Unnamed: 0 center_type  op_area  ...  num_orders   category  cuisine
0           0      TYPE_A      3.7  ...         959  Beverages     Thai
1           1      TYPE_A      3.7  ...        1054  Beverages     Thai
2           2      TYPE_A      3.7  ...         891  Beverages     Thai
3           3      TYPE_A      3.7  ...        1107  Beverages     Thai
4           4      TYPE_A      3.7  ...         919  Beverages     Thai

[5 rows x 11 columns]

In [14]:
df_test=pd.read_csv('/content/testing_set.csv')
df_test.head()

   Unnamed: 0  week  checkout_price  ...  cuisine  center_type  op_area
0           0   146          158.11  ...     Thai       TYPE_C      2.0
1           1   146          160.11  ...     Thai       TYPE_C      2.0
2           2   146          157.14  ...     Thai       TYPE_C      2.0
3           3   146          162.02  ...   Indian       TYPE_C      2.0
4           4   146          163.93  ...   Indian       TYPE_C      2.0

[5 rows x 10 columns]

In [15]:
df_train.drop(['Unnamed: 0'],axis=1,inplace=True)
df_test.drop(['Unnamed: 0'],axis=1,inplace=True)

In [18]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [20]:
lb1=LabelEncoder()
k1=df_train['category']
k2=df_test['category']
lb1.fit(k1)
k1=lb1.transform(k1)
k2=lb1.transform(k2)
df_train['category']=k1
df_test['category']=k2

In [21]:
df_train.head()

  center_type  op_area  week  ...  num_orders  category  cuisine
0      TYPE_A      3.7     1  ...         959         0     Thai
1      TYPE_A      3.7     2  ...        1054         0     Thai
2      TYPE_A      3.7     3  ...         891         0     Thai
3      TYPE_A      3.7     4  ...        1107         0     Thai
4      TYPE_A      3.7     5  ...         919         0     Thai

[5 rows x 10 columns]

In [22]:
df_test.head()

   week  checkout_price  base_price  ...  cuisine  center_type  op_area
0   146          158.11      159.11  ...     Thai       TYPE_C      2.0
1   146          160.11      159.11  ...     Thai       TYPE_C      2.0
2   146          157.14      159.14  ...     Thai       TYPE_C      2.0
3   146          162.02      162.02  ...   Indian       TYPE_C      2.0
4   146          163.93      163.93  ...   Indian       TYPE_C      2.0

[5 rows x 9 columns]

In [23]:
lb2=LabelEncoder()
k1=df_train['cuisine']
k2=df_test['cuisine']
lb2.fit(k1)
k1=lb2.transform(k1)
k2=lb2.transform(k2)
df_train['cuisine']=k1
df_test['cuisine']=k2

In [24]:
df_train.head()

  center_type  op_area  week  ...  num_orders  category  cuisine
0      TYPE_A      3.7     1  ...         959         0        3
1      TYPE_A      3.7     2  ...        1054         0        3
2      TYPE_A      3.7     3  ...         891         0        3
3      TYPE_A      3.7     4  ...        1107         0        3
4      TYPE_A      3.7     5  ...         919         0        3

[5 rows x 10 columns]

In [25]:
df_test.head()

   week  checkout_price  base_price  ...  cuisine  center_type  op_area
0   146          158.11      159.11  ...        3       TYPE_C      2.0
1   146          160.11      159.11  ...        3       TYPE_C      2.0
2   146          157.14      159.14  ...        3       TYPE_C      2.0
3   146          162.02      162.02  ...        1       TYPE_C      2.0
4   146          163.93      163.93  ...        1       TYPE_C      2.0

[5 rows x 9 columns]

In [26]:
lb1=LabelEncoder()
k1=df_train['center_type']
k2=df_test['center_type']
lb1.fit(k1)
k1=lb1.transform(k1)
k2=lb1.transform(k2)
df_train['center_type']=k1
df_test['center_type']=k2

In [27]:
df_train.head()

   center_type  op_area  week  ...  num_orders  category  cuisine
0            0      3.7     1  ...         959         0        3
1            0      3.7     2  ...        1054         0        3
2            0      3.7     3  ...         891         0        3
3            0      3.7     4  ...        1107         0        3
4            0      3.7     5  ...         919         0        3

[5 rows x 10 columns]

In [28]:
df_train.week.describe()

count    456548.000000
mean         74.768771
std          41.524956
min           1.000000
25%          39.000000
50%          76.000000
75%         111.000000
max         145.000000
Name: week, dtype: float64

In [29]:
df_test.week.describe()

count    32573.000000
mean       150.477819
std          2.864072
min        146.000000
25%        148.000000
50%        150.000000
75%        153.000000
max        155.000000
Name: week, dtype: float64

In [30]:
df_train['Price_diff']=np.abs(df_train['base_price']-df_train['checkout_price'])
df_test['Price_diff']=np.abs(df_test['base_price']-df_test['checkout_price'])

In [59]:
k1=[0]
k2=[0]
k1=k1+list(abs(np.diff(df_train['base_price'])))
df_train['base_diff']=k1
k2=k2+list(abs(np.diff(df_test['base_price'])))
df_test['base_diff']=k2

In [60]:
k1=[0]
k2=[0]
k1=k1+list(abs(np.diff(df_train['checkout_price'])))
df_train['checkout_diff']=k1
k2=k2+list(abs(np.diff(df_test['checkout_price'])))
df_test['checkout_diff']=k2

In [61]:
df_train.head()

   center_type  op_area  week  ...  Price_diff  base_diff  checkout_diff
0            0      3.7     1  ...         0.0       0.00           0.00
1            0      3.7     2  ...         2.0       0.97           2.97
2            0      3.7     3  ...         2.0       2.00           2.00
3            0      3.7     4  ...         1.0       2.00           1.00
4            0      3.7     5  ...         0.0      10.67          11.67

[5 rows x 13 columns]

In [37]:
df_test.head()

   week  checkout_price  base_price  ...  Price_diff  base_diff  checkout_diff
0   146          158.11      159.11  ...         1.0       None           None
1   146          160.11      159.11  ...         1.0       None           None
2   146          157.14      159.14  ...         2.0       None           None
3   146          162.02      162.02  ...         0.0       None           None
4   146          163.93      163.93  ...         0.0       None           None

[5 rows x 12 columns]

In [62]:
df_train.to_csv('new_train.csv')
df_test.to_csv('new_test.csv')